#pragma once
#include <string>

struct MapPos {
    uint8_t type;
    uint8_t posX;
    uint8_t posY;
    uint8_t empty1;
    uint8_t unk;
    uint8_t geoColor;
    uint8_t empty2;
    uint8_t empty3;
};

struct MapChr { //192 bytes
    uint16_t charRow;
    uint16_t level;
    uint16_t facing;
    int16_t posX; // (value + 6) / 12
    int16_t posZ;
    int16_t posY; // (value + 6) / 12
    uint8_t control; //0 = controlled; 1 = enemy; 2 = neutral; 3 = ally 
    uint8_t aiFirst; //0 = idle; 1 = ; 2 = ; 3 = ; 4 = ; 5 = ; 6 = healer?; 7 = caster; 8 = wander; 9 = healer?; 10 = ; 11 = ; 12 = 
    uint8_t aiAfter;
    uint8_t unk15;
    uint8_t appear; //0 = always; 1 = first time; 2 = repeat
    uint8_t unk17;
    uint8_t unk18;
    uint8_t unk19;
    uint8_t unk20;
    uint8_t empty21;
    uint16_t geoEffect;
    uint16_t geoColor;
    uint16_t unk26;
    uint16_t unk28;
    uint16_t unk30;
    uint16_t unk32;
    uint16_t unk34;
    uint8_t unk36;
    uint8_t unk37;
    uint8_t unk38;
    uint8_t unk39;
    uint8_t unk40;
    uint8_t unk41;
    uint8_t unk42;
    uint8_t empty43;
    uint8_t unk44;
    uint8_t unk45;
    uint8_t unk46;
    uint8_t unk47;
    uint8_t unk48;
    uint8_t unk49;
    uint8_t unk50;
    uint8_t unk51;
    uint8_t unk52;
    uint8_t unk53;
    uint8_t unk54;
    uint8_t unk55;
    uint8_t unk56;
    uint8_t unk57;
    uint8_t unk58;
    uint8_t unk59;
    uint8_t unk60;
    uint8_t unk61;
    uint8_t unk62;
    uint8_t unk63;
    uint8_t unk64;
    uint8_t unk65;
    uint8_t unk66;
    uint8_t unk67;
    uint8_t unk68;
    uint8_t unk69;
    uint8_t unk70;
    uint8_t unk71;
    uint8_t unk72;
    uint8_t unk73;
    uint8_t unk74;
    uint8_t unk75;
    uint8_t unk76;
    uint8_t unk77;
    uint8_t unk78;
    uint8_t unk79;
    uint8_t unk80;
    uint8_t unk81;
    uint8_t unk82;
    uint8_t unk83;
    uint8_t unk84;
    uint8_t unk85;
    uint8_t unk86;
    uint8_t unk87;
    uint8_t unk88;
    uint8_t unk89;
    uint8_t unk90;
    uint8_t unk91;
    uint8_t unk92;
    uint8_t unk93;
    uint8_t unk94;
    uint8_t unk95;
    uint8_t unk96;
    uint8_t unk97;
    uint8_t unk98;
    uint8_t unk99;
    uint8_t unk100;
    uint8_t unk101;
    uint8_t unk102;
    uint8_t unk103;
    uint8_t unk104;
    uint8_t unk105;
    uint8_t unk106;
    uint8_t unk107;
    uint8_t unk108;
    uint8_t unk109;
    uint8_t unk110;
    uint8_t unk111;
    uint8_t unk112;
    uint8_t unk113;
    uint8_t unk114;
    uint8_t unk115;
    uint16_t item1Id;
    uint8_t empty118;
    uint8_t unk119;
    uint8_t unk120;
    uint8_t unk121;
    uint8_t unk122;
    uint8_t unk123;
    uint16_t item2Id;
    uint8_t empty126;
    uint8_t unk127;
    uint8_t unk128;
    uint8_t unk129;
    uint8_t unk130;
    uint8_t unk131;
    uint16_t item3Id;
    uint8_t empty134;
    uint8_t unk135;
    uint8_t unk136;
    uint8_t unk137;
    uint8_t unk138;
    uint8_t unk139;
    uint16_t item4Id;
    uint8_t empty142;
    uint8_t unk143;
    uint8_t unk144;
    uint8_t unk145;
    uint8_t unk146;
    uint8_t unk147;
    uint8_t unk148;
    uint8_t unk149;
    uint8_t unk150;
    uint8_t unk151;
    uint8_t unk152;
    uint8_t unk153;
    uint8_t unk154;
    uint8_t unk155;
    uint8_t unk156;
    uint8_t unk157;
    uint8_t unk158;
    uint8_t unk159;
    uint8_t unk160;
    uint8_t unk161;
    uint8_t unk162;
    uint8_t unk163;
    uint8_t unk164;
    uint8_t unk165;
    uint8_t unk166;
    uint8_t unk167;
    uint8_t unk168;
    uint8_t unk169;
    uint8_t unk170;
    uint8_t unk171;
    uint8_t unk172;
    uint8_t unk173;
    uint8_t unk174;
    uint8_t unk175;
    uint8_t unk176;
    uint8_t unk177;
    uint8_t unk178;
    uint8_t unk179;
    uint8_t unk180;
    uint8_t unk181;
    uint8_t unk182;
    uint8_t unk183;
    uint8_t unk184;
    uint8_t unk185;
    uint8_t unk186;
    uint8_t unk187;
    uint8_t unk188;
    uint8_t unk189;
    uint8_t unk190;
    uint8_t unk191;
};